image: node:latest

pages:
  stage: deploy
  cache:
    key: cache-for-my-task-${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules

  script:
    ## я часто сталкивалась с какими-то странными проблемами при скачивании зависимостей и решила намертво захардкодить это в конфиге
    - npm config set registry https://registry.npmjs.org/
    ## качаем зависимости! каждый раз это будет происходить заново

    - apt-get update -yq
    - apt-get install -y ruby ruby-dev rubygems-integration
    - gem install dpl

    - cd server
    - dpl --provider=heroku --app=airshopserver --api-key=$HEROKU_API_KEY
    - cd ..

    - mkdir public
    - cd client
    ## перекладываем в папку public
    - mv * ../public
  artifacts:
    paths:
      - public
  only:
    - master
